# Postgres
DATABASE_URL="postgresql://username:password@localhost:5432/database_name"
POSTGRES_USER=username
POSTGRES_PASSWORD=password
POSTGRES_DB=database_name

# Redis
REDIS_URL=redis://redis:6379

# Ports
API_PORT=3001
WEB_PORT=3000
NODE_ENV=production

# Web
API_URL=http://api:3001
NEXT_PUBLIC_API_URL=http://localhost:3001