# Postgres
DATABASE_URL="postgresql://username:password@localhost:5432/database_name"
PORT=3001

# Dynamic Pricing Weights
TIME_WEIGHT=0.3
DEMAND_WEIGHT=0.4
INVENTORY_WEIGHT=0.3

# Redis
REDIS_URL="redis://localhost:6379"